cjeller1592/write.as-publish-action/.github/actions/writeas-publish/action.yml
name: "write.as publish scheduler"

description: "Publish a post to your Write.as blog on a regular schedule"

# Inputs needed: token, blog, schedule?
inputs:
  draft:
    description: "Anonymous post ID whose contents you want to publish to your Write.as blog"
    
  blog:
    description: "Alias for Write.as blog you want to publish to"
    required: true

  token:
    description: "Authorization Token for publishing to Write.as blog"
    required: true

runs:
  using: "docker"
  image: "Dockerfile"

cjeller1592/write.as-publish-action/.github/workflows/workflow.yml
- name: hello-action
  uses: ./.github/actions/writeas-publish
  with:
    blog: "the-test-blog"
    token: ${{ secrets.TOKEN }}